<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" href="ink-2.2.1/css/ink.css">
        <link rel="stylesheet" type="text/css" href="ink-2.2.1/css/docs.css">

        <!-- JavaScript -->
        <script type='application/javascript' src="ink-2.2.1/js/prettify.js"></script>
        <title>Eval function</title>
        <!--<meta http-equiv="Content-Script-Type" content="application/JavaScript" />-->
        <script type="application/javascript">
            function main()
            {
            var a = 10;
            var b = 30;
            eval("function f1(){alert('f1 b'+b);}");
            if(true)
            {
            if(true) if(true) if(true)
            if(true)
            {
            eval("var b = 20;");
            }
            alert('inner b:' + b);
            }
            alert('outer b:' + b);
            f1(); f2();
            }
            function f2()
            {
            try
            {
            alert('f2 b'+b);
            }
            catch(err)
            {
             alert('f2 b '+err);
             with(window){eval('b = 10; alert(b);');};
            }
            }
        </script>
    </head>
    <body>
        <div id="topbar">

            <nav class="ink-navigation">
                <ul class="horizontal menu blue flat shadowed">
                    <li>
                        <a class="logoPlaceholder" href="index.html">Information Flows in JS<br></a>
                    </li>                   
                </ul>
            </nav>
        </div>
        <div class="ink-grid"> <br>
            <div class="whatIs">
                <h2>Eval</h2>
                <p>
                    This page demonstrates the classic code snippet that predominates in information flow analysis:
                </p>
            </div>
            <p><span class="ink-label info">Code</span> <button id="prettify_a" style="color:blue;background-color: white;" onclick="javascript:prettyPrint();
            document.getElementById('prettify_a').style.display = 'none';
            scrollByPages(1);">Prettify</button></p>
            <pre style='color:red' class="prettyprint linenums">function main()
{
    var a = 10;
    var b = 30;
    eval("function f1(){alert('f1 b'+b);}");
    if(true)
    {
    if(true) if(true) if(true)
      if(true)
      {
          eval("var b = 20;");
      }
      alert('inner b:' + b);
    }
    alert('outer b:' + b);
    f1(); f2();
}
function f2()
{
    try
    {
        alert('f2 b'+b);
    }
    catch(err)
    {
        alert('f2' + err);
        with(window){eval("var b = 40");}; //declares b in global context
    }
}</pre>

            <p><span class="ink-label warning">Note</span><br>This is the example implementation of eval function. The scope of the variable defined in eval is complete function scope no matter how deep in the implicit flow it may be. However, this is a nature of javascript for any variable declaration.
            </p>
            <br>

            <p>
                <span class="ink-label success">Instructions</span><br>
                Click on the 'Run Example' button
            </p>
            <br>
            <button class="ink-button red" onclick="main();">Run Example</button>
        </div>
    </body>
</html>

