<!--The code is provided from the source base of ZaphodFacets by Dr. Austin--> 
<html>
    <head>
        <!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" href="ink-2.2.1/css/ink.css">
        <link rel="stylesheet" type="text/css" href="ink-2.2.1/css/docs.css">

        <!-- JavaScript -->
        <script type='application/javascript' src="ink-2.2.1/js/prettify.js"></script>

        <title>Clickjacking example</title>

    </head>
    <body onload="prettyPrint()">
        <div id="topbar">

            <nav class="ink-navigation">
                <ul class="horizontal menu blue flat shadowed">
                    <li>
                        <a class="logoPlaceholder" href="index.html">Information Flows in JS<br></a>
                    </li>                   
                </ul>
            </nav>
        </div>
        <div class="ink-grid">
            <br>
            <div class="whatIs">
                <h2>Clickjacking / Malicious Advertising example</h2>
                <p>
                    Money makes the world go round, and advertising powers the web.
                    There are lots of varieties of advertising used,
                    but JavaScript-powered ads have become the norm.
                </p>
                <p>
                    Google's AdSense is one example.
                    Google is a trusted, respected name.
                    Instinctively, people will not be suspicious of a link like the following:
                </p>
                <p><span class="ink-label warning">Note</span></p>
                <p>
                    However, the advertising code is not really coming from Google.
                    In fact, this comes from a third-party site,
                    but with a little obfuscation/minimization might very well
                    <a id='nytimes-link' href='http://www.nytimes.com/2009/09/15/technology/internet/15adco.html'
                       > pass by reviewers undetected</a>.
                </p>

                <p>
                    This advertiser is not so trustworthy now.
                </p>
                <div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <!-- Add (fake) Google +1 button to render -->
                    <span id='plusone'></span>
                    &nbsp;&nbsp;
                    <span>Like my story!!!</span>
                </div>
            </div>
            <p><span class="ink-label error">Attention</span></p>
            This page is clickjacked at this moment. Clicking anywhere in the page will redirect to a 'malicious' webpage.

            <p><span class="ink-label info">Code</span></p>
            <pre style='color:red' class="prettyprint linenums">&lt;!-- Load advertiser code --&gt;
&lt;script type="application/javascript" src='ad.js'&gt;
&lt;/script&gt;
&lt;!-- malicous code --&gt;
&lt;script type="application/javascript" src='clickjack.js'&gt;
&lt;/script&gt;</pre>

            <p><span class="ink-label info">Code</span> ad.js</p>
            <pre style='color:red' class="prettyprint linenums lang-js">var po = document.getElementById('plusone');
var img = document.createElement('img');
var link = document.createElement('a');
po.appendChild(link);
link.appendChild(img);
link.setAttribute('href', '#');
img.setAttribute('src', './plusone.png');</pre>


            <p><span class="ink-label info">Code</span> clickjack.js</p>
            <pre style='color:red' class="prettyprint linenums lang-js">var redirect = function(url) {
  document.location = url;
};
var addClickjacker = function(f) {
  document.addEventListener('click', f);
};
var newurl = "http://www.rennes.supelec.fr/ren/rd/cidre/?content=people";
addClickjacker(function() { redirect(newurl); });</pre>


            <br><br>

            <!-- Load advertiser code -->
            <script type="application/javascript" src='ad.js'>
            </script>
            <!-- malicous code -->
            <script type="application/javascript" src='clickjack.js'>
            </script>

            </div>
    </body>
</html>
