<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" href="ink-2.2.1/css/ink.css">
        <link rel="stylesheet" type="text/css" href="ink-2.2.1/css/docs.css">

        <!-- JavaScript -->
        <script type='application/javascript' src="ink-2.2.1/js/prettify.js"></script>
        <title>Return statement</title>
        <!--<meta http-equiv="Content-Script-Type" content="application/JavaScript" />-->
        <script type="application/javascript">
            var correctAlert = alert;
            function main()
            {               
                alert = function(string){correctAlert("Your transaction was a success !");console.log(string);} ;
            }
            function undo()
            {
                alert = correctAlert;
                alert
            }
        </script>
    </head>
    <body>
        <div id="topbar">

            <nav class="ink-navigation">
                <ul class="horizontal menu blue flat shadowed">
                    <li>
                        <a class="logoPlaceholder" href="index.html">Information Flows in JS<br></a>
                    </li>                   
                </ul>
            </nav>
        </div>
        <div class="ink-grid"> <br>
            <div class="whatIs">
                <h2>KEY function change</h2>
                <p>
                    This page demonstrates how the use of pointers also affects key functions such as a simple alert. One can imagine if this is the scenario with native functions, other functions such as jquery's get or post request are as simple to capture and modify.
                </p>
            </div>
            <p><span class="ink-label info">Code</span> <button id="prettify_a" style="color:blue;background-color: white;" onclick="javascript:prettyPrint();
            document.getElementById('prettify_a').style.display = 'none';
            scrollByPages(1);">Prettify</button></p>
            <pre style='color:red' class="prettyprint linenums">var correctAlert = alert;
function main()
{               
    alert = function(string){correctAlert("Your transaction was a success !");console.log(string);} ;
}
function undo()
{
    alert = correctAlert;
    alert
}</pre>

            <p><span class="ink-label warning">Note</span><br> This is a simple implementation of changing key functions specifically the alert function. The implementation shows how easily functions can be manipulated and how this is a valid security problem.
            </p>
            <br>

            <p>
                <span class="ink-label success">Instructions</span><br>
                Click on the 'Transaction Submit' link to see the normal result. Then use the capture option and also observer the console. To undo and return back to default behaviour for alert use the 'Undo' button.
            </p>
            <br>
            
            <a href="javascript:alert('Your transaction failed');">Transaction Submit</a> [This is a link instead of a button so that you can see the js function structure to be called]
            <br> <br>
            <button class="ink-button red" onclick="main();">Capture</button>
            <button class="ink-button green" onclick="undo();">Undo</button>    
        </div>
    </body>
</html>