<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" href="ink-2.2.1/css/ink.css">
        <link rel="stylesheet" type="text/css" href="ink-2.2.1/css/docs.css">

        <!-- JavaScript -->
        <script src="jquery-2.0.3.js"></script>
        <script type='application/javascript' src="ink-2.2.1/js/prettify.js"></script>
        <title>Creating new functions</title>
        <!--<meta http-equiv="Content-Script-Type" content="application/JavaScript" />-->
        <script type="application/javascript">
            function main()
            {
                f1();
            }
            function removeFunction()
            {
                f1 = null;
                alert("Done");
            }
            function addFunction()
            {              
                var s = document.createElement("script");
                s.type = "text/javascript";
                s.text = document.getElementById('functionItself').value;
                $('head').append(s);
                alert("Done");
            }
        </script>
    </head>
    <body>
        <div id="topbar">

            <nav class="ink-navigation">
                <ul class="horizontal menu blue flat shadowed">
                    <li>
                        <a class="logoPlaceholder" href="index.html">Information Flows in JS<br></a>
                    </li>                   
                </ul>
            </nav>
        </div>
        <div class="ink-grid"> <br>
            <div class="whatIs">
                <h2>Creating new functions</h2>
                <p>
                    This page demonstrates how new functions can be created on the fly from strings. This has major implications in implementing information flows.
                </p>
            </div>
            <p><span class="ink-label info">Code</span> <button id="prettify_a" style="color:blue;background-color: white;" onclick="javascript:prettyPrint();
            document.getElementById('prettify_a').style.display = 'none';
            scrollByPages(1);">Prettify</button></p>
            <pre style='color:red' class="prettyprint linenums">function main()
{
    f1();
}
function removeFunction()
{
    f1 = null;
    alert("Done");
}
function addFunction()
{              
    var s = document.createElement("script");
    s.type = "text/javascript";
    s.text = document.getElementById('functionItself').value;
    $('head').append(s);
    alert("Done");
}</pre>

            <p><span class="ink-label warning">Note</span><br>This is the example implementation of creating a function. The function f1() does not exist at the start of this program. Please view console output.
            </p>
            <br>

            <p>
                <span class="ink-label success">Instructions</span><br>
                The function can be edited at the textbox below. Click on the button 'Add function' to add this function. Click on the 'Run f1' button to run the function f1. If function f1 needs to be removed, click the button 'Remove function f1',
            </p>
            <br>
            <form class="ink-form"><fieldset>
            <div class="control-group">
            <label for="functionItself">Function as a string</label> 
                <div class="control">
                    <input id="functionItself" type="text" value="function f1(){ alert('I was called'); }" style="color:#0000ff">
            </div>
            <p class="tip">The function f1 does not exist at the start of this page. You can ensure this in the console or by clicking the button Run f1.</p>
            </div></fieldset></form>
            <br>
            <button class="ink-button green icon-plus" onclick="addFunction();">Add function</button>
            <button class="ink-button orange icon-bullseye" onclick="main();">Run f1</button>
            <button class="ink-button red icon-minus" onclick="removeFunction();">Remove function f1</button>
        </div> <br><br>
    </body>
</html>

