<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" href="ink-2.2.1/css/ink.css">
        <link rel="stylesheet" type="text/css" href="ink-2.2.1/css/docs.css">

        <!-- JavaScript -->
        <script type='application/javascript' src="ink-2.2.1/js/prettify.js"></script>
        <title>Object.defineProperty / object.watch</title>
        <!--<meta http-equiv="Content-Script-Type" content="application/JavaScript" />-->
        <script type="application/javascript">
            // object.watch
if (!Object.prototype.watch) {
	Object.defineProperty(Object.prototype, "watch", {
		  enumerable: false
		, configurable: false
		, writable: false
		, value: function (prop, handler) {
			var
			  oldval = this[prop]
			, newval = oldval
			, getter = function () {
				return newval;
			}
			, setter = function (val) {
				oldval = newval;
				return newval = handler.call(this, prop, oldval, val);
			}
			;
			if (delete this[prop]) { // can't watch constants
				Object.defineProperty(this, prop, {
					  get: getter
					, set: setter
					, enumerable: true
					, configurable: true //to delete or not
				});
			}
                        
		}
	});
}
else //Only on Firefox
{
    window.watch('location',function(id, oldval, newval)
                                    {
                                        console.log(id + "__" + oldval + "__" + newval); return newval;
                                    }
                                    );
     window.location += '#';
}
//ignore deletion
 if (!Object.prototype.watchIgnoreDel) {
	Object.defineProperty(Object.prototype, "watchIgnoreDel", {
		  enumerable: false
		, configurable: false
		, writable: false
		, value: function (prop, handler) {
			var
			  oldval = this[prop]
			, newval = oldval
			, getter = function () {
				return newval;
			}
			, setter = function (val) {
				oldval = newval;
				return newval = handler.call(this, prop, oldval, val);
			}
			;
			if (delete this[prop]) { // can't watch constants
				Object.defineProperty(this, prop, {
					  get: getter
					, set: setter
					, enumerable: true
					, configurable: false //to delete or not
				});
			}
                        
		}
	});
}
// object.unwatch
if (!Object.prototype.unwatch) {
	Object.defineProperty(Object.prototype, "unwatch", {
		  enumerable: false
		, configurable: true
		, writable: false
		, value: function (prop) {
			var val = this[prop];
                        delete this[prop]; // remove accessors
                        this[prop] = val;
		}
	});
}
            var o = { p: 1 };
            function main()
            {
                o.watch("p", function (id, oldval, newval) 
                                {
                                    console.log( "o." + id + " changed from " + oldval + " to " + newval );
                                    return newval;
                                }
                        );
                 
                 Object.watch(document, "o", function (id, oldval, newval) 
                                {
                                    console.log("o changed!"); return newval;
                                }
                              );
            }
            function ignoreDel()
            {
                o.watchIgnoreDel("p", function (id, oldval, newval) 
                                {
                                    console.log( "Ignoring Del: o." + id + " changed from " + oldval + " to " + newval );
                                    return newval;
                                }
                        );
            }
            function stop()
            {
                o.unwatch('p');
            }
            
            function trialFlow()
            {
                var secret = true;
                o.p = 2;
                o.p = 3;
                if (secret)
                {
                    o.p = 10; //due to the variable being watched, the flow will pour out.
                }
                delete o.p;
                o.p = 4;           
                o.p = 5;
            }
            
        </script>
    </head>
    <body>
        <div id="topbar">

            <nav class="ink-navigation">
                <ul class="horizontal menu blue flat shadowed">
                    <li>
                        <a class="logoPlaceholder" href="index.html">Information Flows in JS<br></a>
                    </li>                   
                </ul>
            </nav>
        </div>
        <div class="ink-grid"> <br>
            <div class="whatIs">
                <h2>Object.defineProperty / object.watch</h2>
                <p>
                    One of the erratic flows by javascript caused by the use of object.watch
                </p>
            </div>
            <p><span class="ink-label warning">Clarification !</span> <br>
            It must be noted that object.watch itself is not a default module in all browsers. It is a module defined for mozilla firefox. The ECMAScript Specifications have given the need for another methodology called Object.observe but this is still not found in any stable implementations of major browsers (It is in the process of being adopted and can currently be found in the chrome canary). The object.defineProperty method which works in major browsers can however implement the properties in the manner that we wish to showcase watch and unwatch modules. [It is highly extensible for many more watch related capabilities]</p>
            <hr>
            <p><span class="ink-label info">Code</span> <button id="prettify_a" style="color:blue;background-color: white;" onclick="javascript:prettyPrint();
            document.getElementById('prettify_a').style.display = 'none';
            scrollByPages(1);">Prettify</button> Code stolen from <a href="https://gist.github.com/eligrey/384583">here !</a> <br> Defining watch [watch ignoring delete] and unwatch properties.</p>
            <pre style='color:red' class="prettyprint linenums">// object.watch
if (!Object.prototype.watch) 
{
	Object.defineProperty(Object.prototype, "watch", {
		  enumerable: false
		, configurable: false
		, writable: false
		, value: function (prop, handler) {
			var
			  oldval = this[prop]
			, newval = oldval
			, getter = function () {
				return newval;
			}
			, setter = function (val) {
				oldval = newval;
				return newval = handler.call(this, prop, oldval, val);
			}
			;
			if (delete this[prop]) { // can't watch constants
				Object.defineProperty(this, prop, {
					  get: getter
					, set: setter
					, enumerable: true
					, configurable: true //to delete or not
				});
			}
                        
		}
	});
}
//Never deleted watch
if (!Object.prototype.watchIgnoreDel) 
{
	Object.defineProperty(Object.prototype, "watchIgnoreDel", {
		  enumerable: false
		, configurable: false
		, writable: false
		, value: function (prop, handler) {
			var
			  oldval = this[prop]
			, newval = oldval
			, getter = function () {
				return newval;
			}
			, setter = function (val) {
				oldval = newval;
				return newval = handler.call(this, prop, oldval, val);
			}
			;
			if (delete this[prop]) { // can't watch constants
				Object.defineProperty(this, prop, {
					  get: getter
					, set: setter
					, enumerable: true
					, configurable: false //to delete or not
				});
			}
                        
		}
	});
}
// object.unwatch
if (!Object.prototype.unwatch) 
{
	Object.defineProperty(Object.prototype, "unwatch", {
		  enumerable: false
		, configurable: true
		, writable: false
		, value: function (prop) {
			var val = this[prop];
                        delete this[prop]; // remove accessors
                        this[prop] = val;
		}
	});
}</pre>
            <p><span class="ink-label info">Code</span> </p>
            <pre style='color:red' class="prettyprint linenums">var o = { p: 1 };

function main()
{
    o.watch("p", function (id, oldval, newval) 
                    {
                        console.log( "o." + id + " changed from " + oldval + " to " + newval );
                        return newval;
                    }
            );
}
function stop()
{
    o.unwatch('p');
}
function trialFlow()
{
    var secret = true;
    o.p = 2;
    o.p = 3;
    if (secret)
    {
        o.p = 10; //due to the variable being watched, the flow will pour out.
    }
    delete o.p;
    o.p = 4;           
    o.p = 5;
}</pre>

            <p><span class="ink-label warning">Note</span><br>This is the example implementation of eval function. The scope of the variable defined in eval is complete function scope no matter how deep in the implicit flow it may be. However, this is a nature of javascript for any variable declaration.
            </p>
            <br>

            <p>
                <span class="ink-label success">Instructions</span><br>
                Click on the 'Run Example' button
            </p>
            <br>
            <button class="ink-button orange" onclick="main();">Start Watch</button>
            <button class="ink-button orange" onclick="ignoreDel();">Start Watch ignore delete</button>
            <button class="ink-button green" onclick="stop();">Stop Watch</button>
            <button class="ink-button red" onclick="trialFlow();">Check flow</button>
        </div>
    </body>
</html>

