<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' http://localhost:8080 ws://localhost:8080 'unsafe-inline'">
    </head>
    <body>
        <div id="output"></div>
        Message: <input type="text" id="message" >
        <button id='sendMsg'>Send</button>
        <script type="application/javascript" src="websocketDeepak.js"></script> 
    </body>    
</html>
